<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.CI {	font-size: 25px;
	color: #9E97FB;
}
.est {	font-size: 60px;
	color: #FFF;
}
.upii {background-color: #3AC25D;
	font-size: 84px;
}
.upii {	background-color: #3AC25D;
	color: #FFF;
}
body,td,th {
	font-family: "Agency FB";
	color: #FFF;
	font-size: 22px;
}
.HM {
	font-size: 22px;
	font-weight: bold;
}
.Sem2 {
	font-family: "Agency FB";
	font-size: 25px;
	font-weight: bold;
	color: #FFFFFF;
}
body {
	background-color: #CCCCCC;
	color: #CCC;
	background-repeat: repeat;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-position: center top;
	background-image: url(Fondo.jpg);
	margin-top: 30px;
	padding: 0px;
	border-top-width: thick;
	border-right-width: thick;
	border-bottom-width: thick;
	border-left-width: thick;
	letter-spacing: normal;
	text-align: center;
	vertical-align: top;
	word-spacing: normal;
	white-space: normal;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
</style>
<link href="hover.css" rel="stylesheet" type="text/css" />
</head>

<body background="Fondo.jpg" topmargin="100">
<table width="915" border="0" align="center" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top" bgcolor="#F5F5F5" class="CI">
    <td bgcolor="#8080F8"><span class="est"><strong>Estudiantes</strong></span></td>
  </tr>
  <tr align="center" valign="top" class="CI" >
    <td height="279" valign="middle" ><span class="Cuadro1"><a href="Inicio.html"><img src="logo_3D.gif" alt="logo" width="200" height="200" /></a></span></td>
  </tr>
  <tr align="center" valign="top" bgcolor="#F5F5F5">
    <td bgcolor="#3AC25D"><span class="upii"><strong>UPIICSA</strong></span></td>
  </tr>
  <tr align="center" valign="top" bgcolor="#F5F5F5">
    <td height="40" valign="middle" bgcolor="#333333"><strong class="Sem2"><a href="CienciasInformatica.html"class="bubble-float-left">├─   Ciencias de la Informática  </a>  &gt;  2° Semestre</strong></td>
  </tr>
  <tr align="center" valign="top" bgcolor="#F5F5F5">
    <td height="100" valign="middle" bgcolor="#B25F2C"><p class="HM">&nbsp;</p>
      <p class="HM"><a href="HM.html"class="wobble-horizontal">• Herramientas Multimedia</a></p>
      <p class="HM">&nbsp;</p>
      <p class="HM"><a href="Contexto.html"class="sink">•Contexto Nacional e Internacional II</a></p>
    <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
