<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.upii {	background-color: #3AC25D;
	font-size: 84px;
}
.upii {
	background-color: #3AC25D;
	color: #FFF;
}
body,td,th {
	color: #FFFFFF;
	font-size: 22px;
	font-family: "Agency FB";
	font-weight: bold;
}
body {
	background-repeat: repeat;
	text-align: center;
	vertical-align: top;
	word-spacing: normal;
	white-space: normal;
	background-position: center top;
	background-image: url(Fondo.jpg);
	margin-top: 30px;
}
a:link {
	text-decoration: none;
	color: #333;
}
a:visited {
	text-decoration: none;
	color: #333;
}
a:hover {
	text-decoration: underline;
	color: #333;
}
a:active {
	text-decoration: none;
	color: #333;
	font-size: 22px;
}
.bold {
	font-weight: bold;
	color: #333333;
}
.est {
	font-size: 60px;
	color: #FFF;
}
.CI {
	font-size: 25px;
	color: #FFFFFF;
}
.seg {
	color: #333333;
}
.bold .seg a {
	color: #333333;
}
</style>
<link href="hover.css" rel="stylesheet" type="text/css" />
</head>

<body background="Fondo.jpg" topmargin="666">
<table width="915" border="0" align="center" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top" bgcolor="#F5F5F5" class="CI">
    <td colspan="2" bgcolor="#8080F8"><span class="est"><span class="est">Estudiantes</span></span></td>
  </tr>
  <tr align="center" valign="top" class="CI" >
    <td height="279" colspan="2" valign="middle" ><span class="Cuadro1"><a href="Inicio.html"><img src="logo_3D.gif" alt="logo" width="200" height="200" /></a></span></td>
  </tr>
  <tr align="center" valign="top" bgcolor="#F5F5F5">
    <td colspan="2" bgcolor="#3AC25D"><span class="upii">UPIICSA</span></td>
  </tr>
  <tr align="center" valign="middle" bgcolor="#FFFFFF">
    <td height="40" colspan="2" bgcolor="#333333" class="CI" p style="color:#FFF"><a href="Inicio.html" p style="color:#FFF"class="bubble-float-left">⌂  ⌂  Inicio</a> &gt; Ciencias de la informática</td>
  </tr>
  <tr align="center" valign="top" bgcolor="#F5F5F5">
    <td height="37" colspan="2" align="center" valign="middle" bgcolor="#73BEF7"><span class="bold">Semestre:</span></td>
  </tr>
  <tr align="center" valign="top" bgcolor="#F5F5F5">
    <td width="430" height="219" align="center" valign="middle" bgcolor="#FFDB6E"><p class="bold">1°</p>
      <p class="bold"><a href="2doSemestre.html" target="new" class="wobble-horizontal"> 2° </a></p>
                                            <p class="bold">3°</p>
                                            <p class="bold">4° </p></td>
    <td width="430" align="center" valign="middle" bgcolor="#FFDB6E"><p class="bold">5°</p>
      <p class="bold">6°</p>
      <p class="bold">7°</p>
    <p class="bold">8°</p></td>
  </tr>
  <tr align="center" valign="top" bgcolor="#333333">
    <td height="604" colspan="2" align="center" valign="middle" bgcolor="#D3B6FC"><p><img src="MapaC2.png" alt="mapa" width="900" height="488" usemap="#Map" border="0" /></p>
    <p class="materias"><a href="M_Cursaadas.html" target="new"class="wobble-vertical">Ver materias Cursadas</a></p>
    <p class="materias">&nbsp;</p>
    <p class="materias"><span class="materias"><a href="M_enCurso.html"class="wobble-horizontal">Ver materias Cursando</a></span></p></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="414,386,504,431" href="HM.html" target="new" alt="HerramientasM" />
  <area shape="rect" coords="712,386,802,430" href="Contexto.html" target="new" alt="ContextoII" />
</map>
</body>
</html>
