<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.CI {font-size: 25px;
	color: #9E97FB;
}
.cuerpo {	font-family: "Agency FB";
	font-size: 22px;
	font-weight: bold;
	color: #FFFFFF;
}
.est {
	font-size: 60px;
	color: #FFF;
	font-family: "Agency FB";
}
.sb {
	font-size: 22px;
	font-family: "Agency FB";
}
.upii {background-color: #3AC25D;
	font-size: 84px;
}
.upii {
	background-color: #3AC25D;
	color: #FFF;
	font-family: "Agency FB";
}
.direc {
	font-family: "Agency FB";
	font-size: 25px;
	color: #FFF;
	font-weight: bold;
}
.dir {
	font-size: 23px;
}
.cuerpo {
	font-family: "Agency FB";
}
a:link {
	text-decoration: none;
	color: #7BB139;
}
a:visited {
	text-decoration: none;
	color: #7BB139;
}
a:hover {
	text-decoration: underline;
	color: #7BB139;
}
a:active {
	text-decoration: none;
	color: #7BB139;
}
body {
	background-image: url(Fondo.jpg);
	background-position: center top;
	margin-top: 30px;
}
.educaplay {
	color: #7BB139;
	font-family: "Agency FB";
	font-size: 27px;
}
</style>
<link href="hover.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="915" border="0" align="center" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top" bgcolor="#F5F5F5" class="CI">
    <td bgcolor="#8080F8"><strong><span class="est">Estudiantes</span></strong></td>
  </tr>
  <tr align="center" valign="top" class="CI" >
    <td height="279" valign="middle" ><strong><span class="Cuadro1"><a href="Inicio.html"><img src="logo_3D.gif" alt="logo" width="200" height="200" /></a></span></strong></td>
  </tr>
  <tr align="center" valign="top" bgcolor="#F5F5F5">
    <td bgcolor="#3AC25D"><strong><span class="upii">UPIICSA</span></strong></td>
  </tr>
  <tr align="center" valign="top" bgcolor="#F5F5F5">
    <td height="40" valign="middle" bgcolor="#B25F2C"><a href="2doSemestre.html"style="color:#FFF"  class="bubble-float-left"><span class="dir"><span class="direc" >☺☺     Segundo Semestre  </span></span></a><span class="dir"><span class="direc">   &gt; Contexto Nacional e Internacional II</span></span></td>
  </tr>
  <tr align="center" valign="top" bgcolor="#F5F5F5">
    <td height="853" bgcolor="#333333"><p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><span class="cuerpo"><span class="sb"><span class="direc">•Televisión Digital</span></span></span><span class="direc"></span></p>
      <p class="cuerpo">Consuta Información sobre la <span class="sb">Televisión Digital</span><span class="sb"></span> aquí</p>
    <p align="center"><a href="https://drive.google.com/open?id=0B5NCaeE0l0q3bVd0TG1mX1pZS2s" target="new" class="float-shadow target="new"><img src="tvD.JPG" width="300" height="171" alt="tvd"/></a></p>
  
    <p align="center"><a href="https://drive.google.com/open?id=14wPd8ng0mVd4ehHAt4FxEbY9xd1jv5N4"></a></p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center" class="direc">•Proceso de Adjudicación  de  un Proyecto</p>
    <p align="center" class="cuerpo">Consuta Información sobre el Proceso de Adjudicación de un Proyecto aquí</p>
    <p align="center"><a href="https://drive.google.com/open?id=0B5NCaeE0l0q3bVd0TG1mX1pZS2s" class="float-shadow" target="new"><img src="Adjudicación.JPG" width="350" height="197" alt="adjudicación" /></a></p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center"><span class="cuerpo">Si ya has consultado el material correspondiente al Proceso de Adjudicación de un Proyecto comprueba tus conocimientos con </span> 
    
    <span class="educaplay"><a href="https://es.educaplay.com/" class="wobble-top" target="new">educaplay</a><span class="cuerpo">, la herramienta multimedia para el aprendizaje en línea de contenidos escolares.</span></p>
    
    
    <p align="center">&nbsp;</p>
    <p align="center"><img src="cruci.JPG" alt="cruci" width="700" height="413" usemap="#Map" border="0" /></p></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="325,144,621,200" href="https://www.educaplay.com/en/learningresources/3415389/html5/adjudicacion_de_un_proyecto.htm#!" target="new">
</map>
</body>
</html>
