<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.CI {font-size: 25px;
	color: #9E97FB;
}
.est {font-size: 60px;
	color: #FFF;
}
.upii {background-color: #3AC25D;
	font-size: 84px;
}
.upii {background-color: #3AC25D;
	color: #FFF;
}
body,td,th {
	font-family: "Agency FB";
	color: #FFF;
	font-weight: bold;
	font-size: 22px;
}
body {
	background-image: url(Fondo.jpg);
	background-position: center top;
	margin-top: 30px;
}
a:link {
	color: #7BB139;
	text-decoration: none;
}
a:visited {
	color: #7BB139;
	text-decoration: none;
}
a:hover {
	color: #7BB139;
	text-decoration: underline;
}
a:active {
	color: #7BB139;
	text-decoration: none;
	font-size: 28px;
}
.cuerpo {
	font-family: "Agency FB";
	font-size: 22px;
	font-weight: bold;
	color: #FFFFFF;
}
mas_gr {
	font-size: 25px;
}
.sb {
	font-size: 28px;
}
au {
	font-size: 25px;
}
au {
	font-size: 25px;
}
au {
	font-size: 22px;
}
</style>
<link href="hover.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.cuerpo1 {
	font-family: "Agency FB";
	font-size: 22px;
}
a {
	font-size: 28px;
}
</style>
</head>

<body background="Fondo.jpg" topmargin="0">
<table width="915" border="0" align="center" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top" bgcolor="#F5F5F5" class="CI">
    <td bgcolor="#8080F8"><strong><span class="est">Estudiantes</span></strong></td>
  </tr>
  <tr align="center" valign="top" class="CI" >
    <td height="279" valign="middle" ><strong><span class="Cuadro1"><a href="Inicio.html"><img src="logo_3D.gif" alt="logo" width="200" height="200" /></a></span></strong></td>
  </tr>
  <tr align="center" valign="top" bgcolor="#F5F5F5">
    <td bgcolor="#3AC25D"><strong><span class="upii">UPIICSA</span></strong></td>
  </tr>
  
  <tr align="center" valign="top" bgcolor="#F5F5F5">
    <td height="40" valign="middle" bgcolor="#B25F2C" class="sb"><a href="2doSemestre.html" style="color:#FFF"class="bubble-float-left">☺☺     Segundo Semestre </a>  &gt; Herramientas Multimedia</td>
  </tr>
  
  <tr align="center" valign="top" bgcolor="#F5F5F5">
    <td bgcolor="#333333"><p>&nbsp;</p>
      <p class="cuerpo"><span class="cuerpo">•<span class="sb">Storyboard</span></span></p>
      <p><span class="cuerpo"><span class="cuerpo">Herramienta para crear Storyboard online:<br />
      </span></span></p>
      <p><a href="https://app.theplot.io" target="new"class="pulse-shrink"><img src="plot.JPG" width="200" height="75" alt="plot" /></a></p>
      <p><span class="cuerpo"><span class="cuerpo">Tutorial: Utilizando Plot</span></span></p>
      <p>&nbsp; <iframe width="1028" height="480" src="https://www.youtube.com/embed/MRQHrRHtKZw" frameborder="0" gesture="media" allowfullscreen></iframe> </p>
      <p><span class="audio"><span class="audio">•<span class="sb">Audio Incidental</span></span></span> ♪♫</p>
      <p>Consuta Información sobre el Storyboard y Audio Incidental aquì</p>
    <p><a href="https://drive.google.com/open?id=0B5NCaeE0l0q3b193X3d3X2N0ejg" target="new"class="pop"><img src="SB y AI.JPG" width="300" height="171" alt="sb y AI" /></a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>•<span class="sb">3er Departamental &gt; Herramientas Multimedia</span></p>
    <p><span class="cuerpo1">Si ya has estudiado los tópicos vistos el fin de semestre tales como consolas de videojuegos, realidad aumentada, e-commerce, e-lerning, ¡comprueba tus conocimientos! y conoce </span><a href="https://es.educaplay.com/" target="new"><span class="educaplay wobble-top">educaplay</span></a><span class="cuerpo1">, la herramienta multimedia para el aprendizaje en línea de contenidos escolares.</samp></p>
    <p><img src="3erParcial.JPG" alt="3erP" width="700" height="444" usemap="#Map" border="0" /></p>
    <p class="nuev">&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<p class="cuerpo">&nbsp;</p>

<map name="Map" id="Map">
  <area shape="rect" coords="327,245,625,298" href="https://www.educaplay.com/en/learningresources/3415712/html5/3er_parcial.htm#!" target="new" />
</map>
</body>
</html>
