
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	color: #FFF;
	font-family: "Agency FB";
	font-weight: bold;
	text-align: center;
	font-size: 20px;
}
body {
	background-color: #CCCCCC;
	color: #CCC;
	background-repeat: repeat;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-position: center top;
	background-image: url(Fondo.jpg);
	margin-top: 30px;
	padding: 0px;
	border-top-width: thick;
	border-right-width: thick;
	border-bottom-width: thick;
	border-left-width: thick;
	letter-spacing: normal;
	text-align: center;
	vertical-align: top;
	word-spacing: normal;
	white-space: normal;
}


.est {
	font-size: 60px;
	background-color: #8080F8;
	padding: 0px;
	background-repeat: no-repeat;
}
.upii {
	background-color: #3AC25D;
	font-size: 84px;
}
upi {
	background-color: #3AC25D;
}
.upii {
	background-color: #3AC25D;
}
.upii .ep1 .upii {
	font-size: 70px;
}
.carreras {
	color: #3AC25D;
}
.CI {
	color: #9E97FB;
}
.inIn {
	color: #9E97FB;
}
.inT {
	color: #9E97FB;
}
.Cuadro1 {
	background-image: none;
	height: 300px;
	width: 300px;
}
body p {
	vertical-align: top;
}
body p {
}
c2 {
	background-image: url(fondo-blanco.jpg);
}
c2 {
	height: 300px;
	width: 300px;
}
a:link {
	text-decoration: none;
	color: #9E97FB;
}
a:visited {
	text-decoration: none;
	color: #9E97FB;
}
a:hover {
	text-decoration: underline;
	color: #9E97FB;
}
a:active {
	text-decoration: none;
	color: #9E97FB;
}
</style>
<link href="hover.css" rel="stylesheet" type="text/css" />
</head>

<body background="Fondo.jpg">
<table width="915" border="0" align="center" cellpadding="0" cellspacing="3" class="CI">
  <tr align="center" valign="top" bgcolor="#F5F5F5">
    <td colspan="5" bgcolor="#8080F8"><span class="est">Estudiantes</span></td>
  </tr>
  <tr align="center" valign="top" >
    <td height="279" colspan="5" valign="middle" ><span class="Cuadro1"><img src="logo_3D.gif" alt="logo" width="200" height="200" /></span></td>
  </tr>
  <tr align="center" valign="top" bgcolor="#F5F5F5">
    <td colspan="5" bgcolor="#3AC25D"><span class="upii">UPIICSA</span></td>
  </tr>
  <tr>
    <td width="183" height="40" align="center" valign="middle" bgcolor="#B25F2C"><a href="Sitios_Interés.html"  class="wobble-top" p style="color:#FFF";>Sitios de Interés</a></td>
    <td width="183" align="center" valign="middle" bgcolor="#B25F2C">&nbsp;</td>
    <td width="183" align="center" valign="middle" bgcolor="#B25F2C">&nbsp;</td>
    <td width="183" align="center" valign="middle" bgcolor="#B25F2C">&nbsp;</td>
    <td width="183" align="center" valign="middle" bgcolor="#B25F2C">Acerca de este sitio</td>
  </tr>
  <tr>
    <td colspan="5" bgcolor="#333333"><h1 class="carreras">Carreras</h1>
    <p>Administración Industrial</p>
    <p class="CI"><a href="CienciasInformatica.html" target="new"  class="grow">Ciencias de la Informática</a></p>
    <p>Ingeniería Industrial</p>
    <p class="inIn">Ingeniería en Informática</p>
    <p>Ingeniería en Sistemas Automotrices</p>
    <p class="inT">Ingeniería en Transporte</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="5">&nbsp;</td>
  </tr>
</table>
</body>
</html>