<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.CI {
	font-size: 25px;
	color: #FFFFFF;
	font-family: "Agency FB";
}
.est {
	font-size: 60px;
	color: #FFF;
	font-family: "Agency FB";
	font-weight: bold;
}
.upii {background-color: #3AC25D;
	font-size: 84px;
}
.upii {
	background-color: #3AC25D;
	color: #FFF;
	font-family: "Agency FB";
	font-weight: bold;
	font-size: 84px;
}
fila3 {
	font-weight: bold;
}

a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: underline;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
body {
	margin-top: 30px;
	background-image: url(Fondo.jpg);
	background-repeat: repeat;
	background-position: center top;
}
</style>
<link href="hover.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="915" border="0" align="center" cellpadding="0" cellspacing="3">
  <tr align="center" valign="middle" bgcolor="#8080F8" class="CI">
    <td colspan="2"><span class="est">Estudiantes</span></td>
  </tr>
  <tr align="center" valign="top" class="CI" >
    <td height="279" colspan="2" valign="middle" ><span class="Cuadro1"><img src="logo_3D.gif" alt="logo" width="200" height="200" /></span></td>
  </tr>
  <tr align="center" valign="top" bgcolor="#F5F5F5">
    <td colspan="2" bgcolor="#3AC25D"><span class="upii">UPIICSA</span></td>
  </tr>
  <tr align="center" valign="middle" bgcolor="#8080F8">
    <td height="40" colspan="2" bgcolor="#333333" class="CI"><a href="Inicio.html" class="bubble-float-left"><strong>⌂ ⌂   Inicio  </strong></a> <strong> &gt; <a href="CienciasInformatica.html" class="wobble-horizontal"> Ciencias de la informática</a> &gt;</strong> <strong>Materias Cursadas</strong></td>
  </tr>
  <tr align="center" valign="middle" bgcolor="#333333">
    <td height="40" colspan="2" bgcolor="#D3BAF3" class="CI"><p>&nbsp;</p>
    <p><img src="MateriasCursadas.png" alt="matCurds" width="915" height="495" usemap="#Map" border="0" /></p>
    <p>&nbsp;</p></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="421,391,512,437" href="HM.html" />
  <area shape="rect" coords="724,390,816,437" href="Contexto.html" />
</map>
</body>
</html>
