<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.est {
	font-size: 60px;
	background-color: #8080F8;
	padding: 0px;
	background-repeat: no-repeat;
	font-family: "Agency FB";
	color: #FFF;
}
.upii {
	background-color: #3AC25D;
	font-size: 84px;
	color: #FFF;
	font-family: "Agency FB";
}
body,td,th {
	font-family: "Agency FB";
	font-size: 30px;
	color: #8080F8;
	font-weight: bold;
}
.si {
	font-family: "Agency FB";
	font-size: 25px;
	font-style: normal;
	font-weight: bold;
	color: #8080F8;
}
.text {
	font-family: "Agency FB";
	font-size: 24px;
	color: #3AC25D;
}
.text2 {
	font-family: "Agency FB";
	font-size: 24px;
	color: #FFF;
}
a:link {
	text-decoration: none;
	color: #3AC25D;
}
a:visited {
	text-decoration: none;
	color: #3AC25D;
}
a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
	cursor: crosshair;
}
body {
	background-image: url(Fondo.jpg);
	background-repeat: repeat;
	background-position: center top;
	margin-top: 30px;
}
.ini {
	font-family: "Agency FB";
	font-size: 25px;
	font-weight: bold;
	color: #FFF;
}
</style>
<link href="hover.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="915" border="0" align="center" cellpadding="0" cellspacing="3" class="CI">
  <tr align="center" valign="top" bgcolor="#F5F5F5">
    <td width="915" bgcolor="#8080F8"><span class="est"><strong>Estudiantes</strong></span></td>
  </tr>
  <tr align="center" valign="top" >
    <td height="279" valign="middle" ><span class="Cuadro1"><a href="Inicio.html"><img src="logo_3D.gif" alt="logo" width="200" height="200" /></a></span></td>
  </tr>
  <tr align="center" valign="top" bgcolor="#F5F5F5">
    <td bgcolor="#3AC25D"><span class="upii"><strong>UPIICSA</strong></span></td>
  </tr>
  
  <tr align="center" valign="center" bgcolor="#F5F5F5">
    <td height="40" bgcolor="#B25F2C" p style="text-align: center; color: #FFF";><a href="Inicio.html" class="bubble-float-left" p style="color:#FFF";>
 ⌂  ⌂  Inicio </a> &gt; Sitios de Interés </td></tr>
  
  <tr align="center" valign="top" bgcolor="#F5F5F5">
    <td bgcolor="#333333"><span class=".si"><p>&nbsp;</p>
    </span>
      
      <span class="text">
      </span><span class="text">
    <p><a href="https://www.saes.upiicsa.ipn.mx/"class="wobble-bottom">SAES</a></p>
    <p>(Sistema de Administración Escolar)</p>
    </span>
     
     <span class="text2">
     <p>Es la herramienta informática diseñada para apoyar en la consulta y realización de trámites escolares.</p>
     <p>&nbsp;</p>
     <p class="text2"><span class="text"><a href="http://foroupiicsa.net/diccionario/"class="wobble-top">Diccionario de Maestros UPIICSA</a></span></p>
     <p>Sitio web para evaluar profesores y buscar reseñas de los mismos.</p>
     <p>&nbsp;</p>
     <p><img src="pc.gif" width="200" height="139" alt="pc" /></p>
     </span>
   
  
 
    </tr>
</table>
</body>
</html>
